{% extends 'base.html' %}
{% block name %}



    <div class="col-md-9">
    {% csrf_token %}
        <h4 class="text-center">{{ art_obj.title }}</h4>
        {#防止xss攻击#}
        <div>
            {{ art_obj.content|safe}}
        </div>

<hr>
        <div class="list-group">
            <p class="tree">评论树</p>
            <div class="comment_tree"></div>

        </div>

        <script>
            $('.tree').click(function () {
                $.ajax({
                    url:'/get_tree_data/',
                    type:"get",
                    data:{
                        'article_id':{{ art_obj.pk }}
                    },
                    success:function (data) {
                        console.log(data);
                        $.each(data,function (index,comment_obj) {
                            var pk = comment_obj.pk;
                            var content = comment_obj.content;
                            var parent_comment_id = comment_obj.parent_comment_id;
                            var s = '<div class="tree_item" comment_id='+pk+'><span>'+content+'</span></div>';

                            if(!parent_comment_id){
                                $('.comment_tree').append(s)
                            }else{
                                $('[comment_id='+parent_comment_id +']').append(s)
                            }

                        })
                    }
                })
            })
        </script>
<hr>


        <div class="comment_box">
            <ul class="list-group" id="comm_list"><span>评论区</span>
            {% for comment in comment_list %}
                <li class="list-group-item">
                    <p><span>#{{ forloop.counter }}楼</span> &nbsp; &nbsp; &nbsp;
                        <span>{{ comment.create_time|date:'Y-m-d H:m' }}</span>&nbsp; &nbsp; &nbsp;
                        <a href="">{{ comment.user.username }}</a>
                        <span class="pull-right re_comm" username="{{ comment.user.username }}" comment_pk="{{ comment.pk }}">
                        {#自定义属性 username用于点击回复时，自动@评论人#}
                        {#自定义属性 comment_pk标识此为父评论#}
                            <a>回复</a></span>
                    </p>
                    {% if comment.parent_comment_id %}
                            {#判断是否有父评论#}
                    <div class="well">
                    <p>
                        {{ comment.parent_comment.user.username }}:{{ comment.parent_comment.content }}
                    </p>
                    </div>
                    {% endif %}

                    <p>&nbsp; &nbsp; &nbsp;{{ comment.content }}</p>
                </li>
            {% endfor %}
            </ul>
        </div>

        <div id="div_digg" class="pull-right">
            {#功能效果一样时，给与同一个类名进行jquery操作#}
            <div class="diggit action" >
                <span class="diggnum" id="digg_count">{{ art_obj.up_count }}</span>
            </div>
            <div class="buryit action" >
                <span class="burynum" id="bury_count">{{ art_obj.down_count }}</span>
            </div>
            <div><span class="up_down_info" style="color: red;margin-left: 10px"></span></div>
        </div>
        <div style="clear: both"></div>


        <div>
            <p>发表评论</p>
            <p>昵称：
                <input type="text" id="tbCommentAuthor" class="author" disabled="disabled" size="50" value="{{ request.user.username }}">
            </p>
            <p>评论内容</p>
            <textarea id="tbCommentBody" class="comment_textarea"></textarea>
            <div>
                <input type="button" class="btn btn-info" value="提交评论" id="btn">
            </div>
        </div>
    </div>


    <script>
        //点赞
        $(function () {
            //点赞哪个用户对哪篇文章进行了点赞操作（用户即为登陆用户）#
            $('.action').click(function () {
                var $obj = $(this).children('span');
                var sign = '';
                if ($(this).children().attr('class') === 'diggnum') {
                    sign = true
                }
                else {
                    sign = false
                }
                //在jQuery使用ajax后$(this)失效
                $.ajax({
                    url: '/up_down/',
                    type: 'post',
                    data: {
                        'sign': sign,
                        'article_id': '{{ art_obj.pk }}',
                        'csrfmiddlewaretoken': $("[name='csrfmiddlewaretoken']").val()
                    },
                    success: function (data) {
                        console.log(data);
                        //判断用户是否已操作
                        if (data['state'] === false) {
                            if (data['handled'] === true) {
                                $('.up_down_info').text('你已经支持过');
                                setTimeout(function () {
                                    $('.up_down_info').text('')
                                }, 1000)
                            }
                            else {
                                $('.up_down_info').text('你已经反对过');
                                setTimeout(function () {
                                    $('.up_down_info').text('')
                                }, 1000)
                            }
                        } else {
                            nub = $obj.text();
                            $obj.text(parseInt(nub) + 1)
                        }
                    }
                })
            });


            //评论提交
            var parent_id = '';
            $('#btn').click(function () {
                var content = $('#tbCommentBody').val();
                if (parent_id) {    //即为子评论
                    var index = content.indexOf('\n');
                    content = content.slice(index + 1)
                } // 回复评论判断后，切片后存入数据库

                $.ajax({
                    url: "/comment/",
                    type: 'post',
                    async: false,
                    data: {
                        'csrfmiddlewaretoken': $("[name='csrfmiddlewaretoken']").val(),
                        'article_id': "{{ art_obj.pk }}",
                        'content': content,
                        'parent_id': parent_id,
                    },
                    success: function (data) {
                        var create_time = data['create_time'];
                        var username = data['username'];
                        var content = data['content'];

                        if (!parent_id) {
                            //字符串拼接标签样式
                            var com = '<li class="list-group-item"><span>' + create_time +
                                '</span>&nbsp; &nbsp; &nbsp;<a href="">' + username +
                                '</a><span class="pull-right"><a>回复</a></span> <p>&nbsp; &nbsp; &nbsp;' + content +
                                '</p> </li>';
                            $('#comm_list').append(com);
                        } else {
                            var parent_name = data['parent_name'];
                            var parent_content = data['parent_content'];

                            //ES6用法，连标签模块一起插入
                            com = `<li class="list-group-item">
                                    <span>${create_time}</span>&nbsp; &nbsp; &nbsp;
                                    <a href="">${username}</a>
                                    <span class="pull-right re_comm">
                                    <a>回复</a></span>
                                    <div class="well">
                                    <p>
                                        ${ parent_name }:${parent_content}
                                    </p>
                                    </div>
                                    <p>&nbsp; &nbsp; &nbsp;${content}</p></li>`;
                            $('#comm_list').append(com);
                        }
                        //清空评论框 与parent_comment_id
                        parent_id = '';
                        $('#tbCommentBody').val('')
                    }
                })
            });

            //回复事件
            $('.re_comm').click(function () {
                $('#tbCommentBody').focus();
                $('#tbCommentBody').val('@' + $(this).attr('username') + '\n');
                //点击回复即给当前评论赋值parent_comment_id
                parent_id = $(this).attr('comment_pk')
            })

        });
    </script>

{% endblock %}
