<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <script src="/static/jquery-3.4.0.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>


    <link rel="stylesheet" href="/static/style/css/base_css.css">
    <link rel="stylesheet" href="/static/style/css/article_css.css">

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <span>&nbsp;&nbsp;&nbsp;{{ username }}</span>
            </a>
        </div>
        <div class="box">
            <a href="/setup/" class="pull-right"><span>管理</span></a>
        </div>
    </div>
</nav>

<div class="col-md-3">
    <div class="panel panel-warning">
        <div class="panel-heading">随笔分类</div>
        <div class="panel-body">
            {% for cate in data.cate_list %}
                <a href="/{{ username }}/cate/{{ cate.title }}">
                    <p><span>{{ cate.title}}</span>&nbsp;&nbsp;&nbsp;<span>({{ cate.c}})</span></p>
                </a>
            {% endfor %}
        </div>
    </div>

    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">我的标签</h3>
        </div>
        <div class="panel-body">
            {% for tag in data.tag_list %}
                <a href="/{{ username }}/tag/{{ tag.title }}">
                    <p><span>{{ tag.title}}</span>&nbsp;&nbsp;&nbsp;<span>({{ tag.c}})</span></p>
                </a>
            {% endfor %}
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">随笔档案</h3>
        </div>
        <div class="panel-body">
            {% for date in data.date_list %}
                <a href="/{{ username }}/date/{{ date.date }}">
                    <p><span>{{ date.date}}</span>&nbsp;&nbsp;&nbsp;<span>({{ date.c}})</span></p>
                </a>
            {% endfor %}

        </div>
    </div>
</div>
{% block name %}

{% endblock %}
</body>
</html>