<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <script src="/static/jquery-3.4.0.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">博客园</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <li class="active"><a href="#">随笔 <span class="sr-only">(current)</span></a></li>
              <li><a href="#">新闻</a></li>
              <li><a href="#">博文</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          {% if request.user.is_authenticated %}

              <li><a href="/{{ request.user.username }}"><span class="glyphicon glyphicon-user"></span>&nbsp;{{ request.user.username }}</a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">用户设置<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a href="#">修改密码</a></li>
                      <li><a href="#">修改头象</a></li>
                      <li><a href="/logout/">注销</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                  </ul>
              </li>
          {% else %}
              <li><a href="/login/">登陆</a></li>
              <li><a href="/register/">注册</a></li>
          {% endif %}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <div class="panel panel-default">
                <div class="panel-heading">Panel heading without title</div>
                <div class="panel-body">
                    Panel content
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            {% for art in art_list %}
                <div class="media">
                    <div >
                        <a href="/{{ art.user.username }}/article/{{ art.pk }}/"><span>{{ art.title }}</span></a>
                    </div>
                    <div class="media-left">
                        <img class="media-object" src="{{ art.user.avatar }}" style="height: 60px;width: 60px" >
                    </div>
                    <div class="media-right small">
                        <span >{{ art.desc }}</span>
                    </div>
                    <div style="margin-top: 10px;" class="small">
                        <a href="/{{ art.user.username }}"><span style="font-size: 15px">{{ art.user.username }}</span></a> &nbsp;
                        <span>发布于{{ art.create_time|date:'Y-m-d H-m-s' }}</span> &nbsp;&nbsp;&nbsp;
                        <span class="glyphicon glyphicon-list-alt">&nbsp;</span><span>评论</span>&nbsp;&nbsp;
                        <span class="glyphicon glyphicon-thumbs-up">&nbsp;</span><span>赞</span>
                    </div>
                </div>
            {% endfor %}
        </div>


        <div class="col-lg-3">
            <div class="panel panel-default">
                <div class="panel-heading">Panel heading without title</div>
                <div class="panel-body">
                    Panel content
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>


