<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/style/css/login_css.css">

</head>
<body>
<div class='container'>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h2 class="text-center">用户登陆</h2>
            <form >
                {% csrf_token %}
                <div class="form-group">
                    <label for="user">用户名</label>
                    <input type="text" id="user" class="form-control">
                </div>
                <div class="form-group">
                    <label for="pwd">密码</label>
                    <input type="password" id="pwd" class="form-control">
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label for="captcha">验证码</label>
                        <input type="text" id="captcha" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <img src="/get_img/"  alt=""  id="img" >
                    </div>
                </div>
                <input type="button" class="btn pull-left" value="提交" id="btn"><span class="error"></span>
                <a href="/register/" class="btn btn-info pull-right">注册</a>
            </form>
        </div>
    </div>
</div>

<script src="/static/jquery-3.4.0.js"></script>
<script src="../static/style/js/login_js.js"></script>


</body>
</html>