{% extends 'base.html' %}
{% block name %}

<div class="col-md-9">
    <h4>文章摘要</h4>
    {% for art in art_list %}
         <div>
            <a href="/{{ art.user.username }}/article/{{ art.pk }}/" ><span>{{ art.title }}</span></a>
            <p >{{ art.desc }}</p>
            <p class="pull-right " ><span>{{ art.create_time|date:'Y-m-d H:m' }}</span>
                <span>{{ art.user.username }}</span></p>
        </div>
        <hr style="clear: both">
    {% endfor %}
</div>
{% endblock %}




