<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/style/css/register_css.css">
</head>
<body>
<div class='container'>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
        <h1 class="text-center">用户注册</h1>
            <form >
                {% csrf_token %}
                {#form组件建立模型#}
                {% for filed in form %}
                <div class="form-group">
                    <label for="user">{{ filed.label }}</label>
                    {{ filed }}<span class="err_info pull-right"></span>
                </div>
                {% endfor %}

                <label for="img">头像
                    <div>
                        <img src="/static/img/timg.jpg" id="image">
                    </div>
                </label>
                <input id="img" type="file" style="display: none">

            <div>
                <input type="button" class="btn btn-info pull-right" value="提交" id="btn">
            </div>
            </form>
        </div>
    </div>
</div>

<script src="/static/jquery-3.4.0.js"></script>
<script src="../static/style/js/register_js.js"></script>

</body>
</html>