<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <span>&nbsp;&nbsp;&nbsp;{{ request.user.username }}</span>
            </a>
        </div>
        <div class="box">
            <a href="/setup/" class="pull-right" style="margin-top: 15px"><span>管理</span></a>
        </div>
    </div>
</nav>

<div class="col-md-3">
    <div class="panel panel-warning">
        <div class="panel-heading">随笔分类</div>
        <div class="panel-body">
            {% for cate in data.cate_list %}
                <a href="/{{ request.user.username}}/cate/{{ cate.title }}">
                    <p><span>{{ cate.title}}</span>&nbsp;&nbsp;&nbsp;<span>({{ cate.c}})</span></p>
                </a>
            {% endfor %}
        </div>
    </div>

    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">我的标签</h3>
        </div>
        <div class="panel-body">
            {% for tag in data.tag_list %}
                <a href="/{{ request.user.username }}/tag/{{ tag.title }}">
                    <p><span>{{ tag.title}}</span>&nbsp;&nbsp;&nbsp;<span>({{ tag.c}})</span></p>
                </a>
            {% endfor %}
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">随笔档案</h3>
        </div>
        <div class="panel-body">
            {% for date in data.date_list %}
                <a href="/{{ request.user.username }}/date/{{ date.date }}">
                    <p><span>{{ date.date}}</span>&nbsp;&nbsp;&nbsp;<span>({{ date.c}})</span></p>
                </a>
            {% endfor %}
        </div>
    </div>
</div>

<div class="col-md-9">
    <table class="table table-condensed">
        <tr>
            <th>文章标题</th>
            <th>作者</th>
            <th>操作</th>
            <th>操作</th>
        </tr>


        {% for art in user_art_boj %}
            <tr>
                <td><a href="/{{ art.user.username }}/article/{{ art.pk }}/">{{ art.title }} </a></td>
                <td><a href="/{{ art.user.username }}">{{ art.user.username }}</a></td>
                <td><a href="" class="btn btn-info">编辑</a></td>
                <td><a href="/add_article/" class="btn btn-info">添加</a></td>
                <td><a href="/del_article/{{ art.pk }}/" class="btn btn-info">删除</a></td>
            </tr>
        {% endfor %}


    </table>


</div>

</body>
</html>